#DONT HAVE SPACES AFTER VALUES !!!!!
spring.application.name=nirbank
server.port=8080


#AWS - RDS 
#THE HOST NAME ON AWS (UNDER CONNECTIVLTY AND SECURITY) 
# nirbank.ci2zbti149o9.eu-central-1.rds.amazonaws.com
# I MUST TO ADD THE DB NAME AFTER: /nirbank :

spring.datasource.url=jdbc:mysql://nirbank.ci2zbti149o9.eu-central-1.rds.amazonaws.com/nirbank
spring.datasource.username=nir
spring.datasource.password=superduper100
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#ONLY IN THE BEGINING! - REMOVED AFTER USING JdbcUserDetailsManager Style of authentication
#spring.security.user.name=nir
#spring.security.user.password=superduper100