spring.application.name=NirBank

#LOCAL MYSQL - DEV
spring.profiles.active=dev
#AWS - WORK!
#spring.profiles.active=prod

#FOR THE VERY BEGINING - USING THE SS DEFAULT SINGLE IN MEMORY USER
#spring.security.user.name=nir
#spring.security.user.password=superduper100
